.input_data_form {
  display: flex;
  flex-direction: column;
  width: 300px;
  position: sticky;
  background-color: #bababa;
  
  &__title {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  &__button_submit {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    button {
      font-size: 14px;
      padding: 5px;
      width: 100px;
    }
  }
  
  &__error_text {
    color: #ff0709;
    font-size: 12px;
  }
}