.table_result_form {
  margin-right: auto;
  margin-left: auto;
  
  &__nothing {
    margin-bottom: auto;
    margin-top: auto;
    font-size: 18px;
    color: gray;
  }
  
  &__cell {
    border: gray solid 1px;
    
    &__value {
      padding: 5px;
      
      &-header {
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
  
}