# KrasCvetMet_TestTask

./: .gitignore  README.md
InputData/: machine_tools.xlsx  nomenclatures.xlsx  parties.xlsx  (+2 more)
NumericalSimulation/NumericalSimulation/: .gitignore  NumericalSimulation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NumericalSimulation/NumericalSimulation/ClientApp/: Controller.ts  Helper.ts
NumericalSimulation/NumericalSimulation/ClientApp/models/: InputDataTypeEnum.ts  MachineTool.ts  Nomenclature.ts  Party.ts  Schedule.ts
NumericalSimulation/NumericalSimulation/Controllers/: HomeController.cs  SimulationController.cs  WeatherForecastController.cs
NumericalSimulation/NumericalSimulation/Entities/: CacheUserInputData.cs  ExecuteTime.cs  MachineTool.cs  Nomenclature.cs  Party.cs  Schedule.cs
NumericalSimulation/NumericalSimulation/Entities/Enums/: ErrorLoadFileEnum.cs  InputDataTypeEnum.cs  ScheduleAlgorithmTypeEnum.cs
NumericalSimulation/NumericalSimulation/FileExtensions/: ExcelReader.cs
NumericalSimulation/NumericalSimulation/Interfaces/: ICacheService.cs  ICalculationScheduleService.cs  IDataReader.cs  IExportService.cs  ISimulationService.cs
NumericalSimulation/NumericalSimulation/Properties/: launchSettings.json
NumericalSimulation/NumericalSimulation/Services/: CacheService.cs  ExportService.cs  SimulationService.cs
NumericalSimulation/NumericalSimulation/Services/CalculationSchedule/: PetrovSokolicinCalculationScheduleService.cs  SimpleCalculationScheduleService.cs
NumericalSimulation/NumericalSimulation/Views/Home/: Index.cshtml
(+6 files in other folders)
